    HASHING_SECRET="some_hashing_secret"
    DB_HOST="http://localhost:8000"
    DB_AWS_ACCESS_KEY_ID="fakeAccessKeyId"
    DB_AWS_SECRET_ACCESS_KEY="fakeSecretAccessKey"
    RESUME_TABLE_NAME="pickatable"
    OPENAI_API_KEY="test_openai_api_key"